{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "BlogDatabase": "Server=localhost;Database=giacomopalma.blog;Username=root;Password=root"
  },
  "UploadDirectory": "ClientApp\\public\\uploads\\project-images",
  "ProjectImagesBasePath":"/uploads/project-images/",
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 900,
  "AllowedHosts": "*"
}
